MONGO_URI="mongodb+srv://alexandredelmondes:HyhL6wzpMlmsQ8DL@cluster0.3slxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="NzJ2WjNjZUVGMjNlZzlCN0Z2M3NpcldkV0QwN3hxQ0g"
PORT=5000